{
  "name": "functions",
  "description": "Firebase Functions",
  "dependencies": {
    "@google-cloud/firestore": "",
    "@google-cloud/speech": "",
    "@google-cloud/storage": "",
    "@google-cloud/translate": "",
    "ffmpeg.js": "^3.1.9001",
    "firebase-admin": "",
    "firebase-functions": "",
    "google-auth-library": "^0.10.0",
    "googleapis": "^21.3.0",
    "grpc": "^1.4.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "firebase-tools": "^3.13.1"
  }
}
